algoritmo "semnome"
var
   nomes: vetor[0..4] de caractere
   i: inteiro
inicio
     para i de 0 ate 4 passo 1 faca
         escreva("Nome: ")
         leia(nomes[i])
     fimpara

     limpatela

     para i de 0 ate 4 passo 1 faca
         escreva(nomes[i]," - ")
     fimpara


     para i de 4 ate 0 passo -1 faca
         escreva(nomes[i]," - ")

     fimpara
fimalgoritmo

------------------------------------

algoritmo "semnome"
var
  i: inteiro
  numeros,numerosX5: vetor[0..9] de inteiro
inicio
    para i de 0 ate 9 passo 1 faca
       escreva("Numero: ")
       leia(numeros[i])
       numerosX5[i]<- numeros[i] * 5
    fimpara

    limpatela

    para i de 0 ate 9 passo 1 faca
       escreval(numeros[i]," - ",numerosX5[i])
    fimpara
fimalgoritmo

--------------------------------

algoritmo "semnome"
var
  i,soma: inteiro
  numeros: vetor[0..4] de inteiro
inicio
    soma<-0
    para i de 0 ate 4 passo 1 faca
        escreva("Numero ",i,": ")
        leia(numeros[i])
        soma := soma + numeros[i]
    fimpara

    escreval("Soma dos numeros: ", soma)

    para i de 0 ate 4 passo 1 faca
        escreval(numeros[i])
    fimpara

fimalgoritmo

-----------------------------------------
